DB_HOST=localhost
DB_USER=your-db-user
DB_NAME=windsurfStatistics
DB_PASSWORD=your-db-user-password

SESSION_SECRET=your-session-secret
PORT=80
SALT_ROUNDS=10
COOKIE_MAX_AGE=2592000000

ALLOW_REGISTER=true
ALLOW_CHANGE_EMAIL=false
ALLOW_DELETE_ACCOUNT=false